# Build upon this image "alpine" is a lightweight distro
FROM python:3.7-alpine

# Copy everthing from . to /app inside the 'box'
COPY . /app
WORKDIR /app


# Install all the requirements
RUN pip install -r requirements.txt

# How to run it when we start up the box?
CMD ["gunicorn", "-b 0.0.0.0:5000", "-w 4", "mongo-back:app"]
