version: '3.7'
services:
  mongo1:
    hostname: mongo1
    container_name: mongo-replica-1
    image: mongo
    expose:
      - 27017
    restart: always
    volumes:
      - ./scripts:/scripts
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
  mongo2:
    hostname: mongo2
    container_name: mongo-replica-2
    image: mongo
    expose:
      - 27017
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
  mongo3:
    hostname: mongo3
    container_name: mongo-replica-3
    image: mongo
    expose:
      - 27017
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]