version: '3.7'

services:
  app:
    build:
      context:  ./app
      dockerfile: Dockerfile
    expose:
      - "80"
 
  proxy:
    build:
      context:  ./nginx
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    links:
      - app
