version: '3.7'

services:
  app:
    container_name: nginx-app
    image: nginx
    ports:
      - "8000:80"
  topz:
    container_name: nginx-topz-sidecar
    image: brendanburns/topz:db0fa58
    pid: "service:app"
    ports:
      - "8080:8080"
    entrypoint:
      - /server
      - --addr=0.0.0.0:8080
